{
    "manifest_version": 2,
    "name": "A2OJ Enhancer",
    "description": "Make A2OJ dynamic again!",
    "version": "3.0.2",
    "icons": {
        "128": "icons/icon-128x128.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "icons/icon-128x128.png"
        },
        "default_title": "A2OJ Enhancer",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://a2oj.pratikdaigavane.me/*"],
        "js": ["js/jquery-3.4.1.min.js", "js/bootstrap.min.js", "js/content.js"],
        "css": ["css/content.css", "css/bootstrap.min.css"]
    }],
    "permissions": [
        "storage",
        "https://a2oj.pratikdaigavane.me/*"
    ]
}