<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A2OJ Enhancer</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            width: 300px;
            padding: 15px;
        }
        
        #icon {
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="row text-center">
        <h2 class="col">A2OJ Enhancer</h2>
    </div>
    <br>
    <div class="text-center">
        <img id="icon" src="/icons/icon-128x128.png" alt="A2OJ Enhancer">
    </div>
    <div class="text-center">
        <p>Make A2OJ Dynamic Again!</p>
    </div>
    <div class="text-center">
        <a href="https://a2oj.pratikdaigavane.me" target="_blank" class="btn btn-primary btn-lg" role="button">Open A2OJ</a>
    </div>
    <br>
    <div class='row'>
        <div class='col text-center'>
            <p>by Pratik Daigavane</p>
        </div>
    </div>
    <div class='row'>
        <div class='col-3 text-center'>
            <a href='https://www.pratikdaigavane.me' target='_blank'><img width="30" height="30" src='https://pratikdaigavane.github.io/internet.svg' alt=''></a>
        </div>
        <div class='col-3 text-center'>
            <a href='https://github.com/pratikdaigavane' target='_blank'><img width="30" height="30" src='https://pratikdaigavane.github.io/github.svg' alt=''></a>
        </div>
        <div class='col-3 text-center'>
            <a href='mailto:daigavanep@gmail.com' target='_blank'><img width="30" height="30" src='https://pratikdaigavane.github.io/email.svg' alt=''></a>
        </div>
        <div class='col-3 text-center'>
            <a href='https://linkedin.com/in/pratikdaigavane' target='_blank'><img width="30" height="30" src='https://pratikdaigavane.github.io/linkedin.svg' alt=''></a>
        </div>

    </div>

</body>

</html>